            <!-- Menu -->
           <nav id="menu">
              <ul>
                <li><a href="index.shtml">Home</a></li>
                <li><a href="contact.shtml">Contact Us</a></li>
                <li><a href="services.shtml">Services</a></li>
                <li>
                  <span class="opener">Properties Accepted</span>
                  <ul>
                    <li><a href="bankruptcies.shtml">Bankruptcies</a></li>
                    <li><a href="estates.shtml">Estates</a></li>
                    <li><a href="foreclosures.shtml">Foreclosures</a></li>
                    <li><a href="unsellable.shtml">Unsellables</a></li>
                  </ul>
                </li>
                <li><a href="faqs.shtml">FAQs</a></li>
                 <li><a href="services.shtml">Services</a></li>
                 <li><a href="about.shtml">About Us</a></li>
              </ul>
            <br />
			<form method="post" action="#">
										<!-- <div class="row uniform"> -->
                                      
											<div class="9u$ 12u$(small)">
												<input type="text" name="query" id="query" value="" placeholder="Search our site" />
											</div><br />
											<div class="9u$ 12u$(small)">
												<input type="submit" value="Search" class="fit" />
											</div>
										
  </form><br /></nav>